//css 初始化
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
li{
  list-style: none;
}
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body {
    background: url(/images/bg.jpg)
    no-repeat top center;
    line-height: 1.15;
}

header{
    height: 1.25rem;
    background: url(/images/head_bg.png)
    no-repeat;
    background-size: 100% 100%;
}

h1{
     font-size: .475rem;
     position: relative;
     color: #fff;
     text-align: center;
     line-height: 1rem;
}

.showTime{
    position: absolute;
    right: .375rem;
    line-height: .9375rem;
    top: 0;
    color: rgba(255,255,255,0.7);
    font-size: 0.25rem;
}

.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0rem;
    .column{
        flex:3;
        &:nth-child(2){
            flex :5;
            margin: 0 .125rem .1875rem;
        }
    }
    .panel {
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line\(1\).png);
        padding: 0 0.1875rem 0.5rem;
        margin-bottom: 0.1875rem;
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }
        &::after {
          position: absolute;
          top: 0;
          right: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
        .panel-footer {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          &::before {
            position: absolute;
            bottom: 0;
            left: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
          }
          &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
          }
        }
        h2 {
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: 400;
            a{
              color: #fff;
              text-decoration: none;
              margin: 0 0.125rem;
            }
          }
          .chart {
            height: 3rem;
            background-color: rgba(101,132,226,0.1)
          }
      }
}

//no数字模块
.no{
    background :rgba(101,132,226,0.1);
    padding: 0.1875rem;
    .no-hd{
      position: relative;
      border: 1px solid rgba(25, 186, 139, 0.17);
      &::before{
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 20px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }
      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        content: "";
        width: 20px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
      ul{
        display:flex;
        li{
          position: relative;
          flex: 1;
          line-height: 1rem;
          font-size: .875rem;
          color: #ffeb7b;
          text-align: center;
          font-family: 'electronicFont';
          &:nth-child(1)::after{
            content: "";
            position: absolute;
            top:25%;
            right: 0;
            height: 50%;
            width: 1px;
            background:rgba(255, 255, 255, 0.5) ;
          }
        }
      }
    }
    .no-bd{
      ul{
        display: flex;
        li{
          flex: 1;
          text-align: center;
          color: rgba(255, 255, 255, 0.7);
          font-size: .225rem;
          height: .5rem;
          line-height: .5rem;
          padding-top: .125rem;
        }
      }
    }
  }

.map{
  position: relative;
  height: 10.125rem;
    .map1{
      width: 6.475rem;
      height: 6.475rem;
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%,-50%);
      background: url(/images/map.png);
      background-size: 100% 100%;
      opacity: 0.3;
    }
    .map2{
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%,-50%);
      width: 8.0375rem;
      height: 8.0375rem;
      background: url(/images/lbx.png);
      background-size: 100% 100%;
      opacity: 0.6;
      animation: rotate1 15s linear infinite;
    }
    .map3{
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%,-50%);
      width: 7.075rem;
      height: 7.075rem;
      background: url(/images/jt.png);
      background-size: 100% 100%;
      opacity: 0.6;
      animation: rotate2 15s linear infinite;
    }
    .chart{
      position: absolute;
      top:0;
      left: 0;
      background: url();
      width: 100%;
      height: 10.125rem;
    }
//定义动画
    @keyframes rotate1 {
      form {
        transform:translate(-50%,-50%) rotate(0deg);
      }
      to {
        transform:translate(-50%,-50%) rotate(360deg);
      }
      
    }
    @keyframes rotate2 {
      form {
        transform:translate(-50%,-50%) rotate(0deg);
      }
      to {
        transform:translate(-50%,-50%) rotate(-360deg);
      }
      
    }
}